[gd_scene load_steps=5 format=4 uid="uid://cotq0vyes5r3k"]

[ext_resource type="Script" path="res://scripts/components/map.gd" id="1_45q7i"]
[ext_resource type="Texture2D" uid="uid://dv75lau2yhnsl" path="res://assets/Environment/test-tileset.png" id="2_t0adg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kxed5"]
texture = ExtResource("2_t0adg")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ycjv3"]
sources/0 = SubResource("TileSetAtlasSource_kxed5")

[node name="Map" type="Node2D"]
script = ExtResource("1_45q7i")

[node name="Map_Creator" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAABaAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ycjv3")
