[gd_scene load_steps=5 format=3 uid="uid://j25ndp0xc63x"]

[ext_resource type="Texture2D" uid="uid://d3tqmg3lmarlk" path="res://icon.svg" id="2_tghlq"]
[ext_resource type="Script" path="res://scripts/components/grid_component.gd" id="3_0t72a"]
[ext_resource type="PackedScene" uid="uid://b456a21e043dj" path="res://World.tscn" id="4_k1ejy"]
[ext_resource type="Script" path="res://scripts/player_movement.gd" id="4_s0qlt"]

[node name="Playground" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_tghlq")

[node name="GridComponent" type="Node" parent="Sprite3D"]
script = ExtResource("3_0t72a")

[node name="PlayerMovement" type="Node" parent="Sprite3D" node_paths=PackedStringArray("grid_component")]
script = ExtResource("4_s0qlt")
grid_component = NodePath("../GridComponent")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.770226, 3.09636)

[node name="Node2D" parent="." instance=ExtResource("4_k1ejy")]

[editable path="Node2D"]
