[gd_scene load_steps=3 format=3 uid="uid://j25ndp0xc63x"]

[ext_resource type="PackedScene" uid="uid://bmpmje32a5o37" path="res://entities/player.tscn" id="1_7v0ps"]
[ext_resource type="Texture2D" uid="uid://d3tqmg3lmarlk" path="res://icon.svg" id="2_tghlq"]

[node name="Playground" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7v0ps")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, -1, 0)
texture = ExtResource("2_tghlq")
