[gd_scene load_steps=5 format=3 uid="uid://g2vutgligekf"]

[ext_resource type="PackedScene" uid="uid://c0wfq5xlq2n54" path="res://scenes/LevelEditor.tscn" id="1_4nekq"]
[ext_resource type="Script" path="res://scenes/Levels/Level_1/level_1.gd" id="1_iaot7"]
[ext_resource type="PackedScene" uid="uid://jqfe7o32dt0g" path="res://scenes/Player_1.tscn" id="2_yyehn"]
[ext_resource type="PackedScene" uid="uid://d2jebn0yjaeff" path="res://scenes/Base_Floor20_20.tscn" id="3_jglvx"]

[node name="Level_1" type="Node3D"]
script = ExtResource("1_iaot7")
Player = ExtResource("2_yyehn")
Floor = ExtResource("3_jglvx")

[node name="LevelEditor" parent="." instance=ExtResource("1_4nekq")]

[editable path="LevelEditor"]
